DISCORD_CLIENT_ID=1463030371032629434
DISCORD_CLIENT_SECRET=0KccOrN_TMOB-yKLjrFJlOyORG1UWPLp
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback

SESSION_SECRET=botghost_secret_505

DISCORD_CLIENT_ID=1463030371032629434
DISCORD_CLIENT_SECRET=0KccOrN_TMOB-yKLjrFJlOyORG1UWPLp
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
ADMIN_DISCORD_ID=1221132527113076878
SESSION_SECRET=26122010